// let myName="vaish";
// let surName="Surya";
// console.log(myName + surName);
// let i =10;
// if(i >3){
//     console.log('It is true')
// } else if(i < 11){
//     console.log('It is false')
// }else{
//     console.log('it is true')
// }

// for(let i = 0;i <=5; i++)
// {
//     console.log(i);
    
// }
// let i =0
// while(i<=5){
//     console.log(i+ 'hey');
//     i++;
// 
// let i =0;
// do{
//    console.log(i)
//    i++;
// }while(i<=5)


let is_raining = true ;
if(is_raining = true){
   console.log('it is raining');
}else{
   console.log('it is not raining');
}